PORT=5000
MONGO_URI=mongodb+srv://balajich058_db_user:7HJU0lPR4HGN36oa@cluster0.9g5z9lr.mongodb.net/cd

# JWT
JWT_SECRET=your-super-secret-jwt-key

# Gmail SMTP
EMAIL_USER=teamgengrok@gmail.com
EMAIL_PASS=ffrp kjiz oepz rpse
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587